# EntityFrameworkCore

./: README.md
DotNetNote/: DotNetNote.sln
DotNetNote/DotNet/: App.config  DotNet.csproj  Program.cs  packages.config
DotNetNote/DotNetMemo/: App.config  DotNetMemo.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs  packages.config
DotNetNote/DotNetNote/: DotNetNote.csproj  Startup.cs  appsettings.json
DotNetNote/DotNetNote.Database/: DotNetNote.Database.sqlproj
DotNetNote/DotNetNote.Models/: DotNetNote.Models.csproj  DotNetNoteContext.cs
DotNetNote/DotNetNote/Controllers/: HomeController.cs
DotNetNote/DotNetNote/Views/Home/: Index.cshtml
DotNetNote/DotNetNote/Views/Shared/: _Layout.cshtml
DotNetNote/MemoEngine/: About.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  MemoEngine.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
MemoEngine/: MemoEngine.sln
MemoEngine/DotNetNote/: DotNetNote.csproj  Startup.cs  appsettings.json
MemoEngine/DotNetNote/Controllers/: HomeController.cs
MemoEngine/DotNetNote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MemoEngine/DotNetNote/Views/Shared/: _Layout.cshtml
MemoEngine/Intro/: Intro.csproj  Program.cs
MemoEngine/MemoEngine/: Web.config  (+2 more)
MemoEngine/MemoEngine.Contexts/: Class1.cs
MemoEngine/MemoEngine.Logins/: LoginContext.cs  MemoEngine.Logins.csproj
MemoEngine/MemoEngine.Logins.Database/: MemoEngine.Logins.Database.sqlproj
MemoEngine/MemoEngine.Logins.Tests/: LoginContextTest.cs  MemoEngine.Logins.Tests.csproj
ProfitManager/: ProfitManager.sln
ProfitManager/ProfitManager/: ProfitManager.csproj  Program.cs  Startup.cs  appsettings.json
ProfitManager/ProfitManager/Controllers/: HomeController.cs  ProfitManagerTestController.cs
ProfitManager/ProfitManager/Data/: ApplicationDbContext.cs  DashboardContext.cs
ProfitManager/ProfitManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProfitManager/ProfitManager/Models/: ErrorViewModel.cs  IProfitCostProvider.cs  IProfitRepository.cs  IProfitSaleProvider.cs  Profit.cs  ProfitCostProvider.cs  ProfitRepository.cs  ProfitSaleProvider.cs
ProfitManager/ProfitManager/Views/: _ViewImports.cshtml
ProfitManager/ProfitManager/Views/ProfitManagerTest/: Index.cshtml  InitialData.cshtml
ProfitManager/ProfitManager/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
